# wechatin

./: .gitignore  README.md  pom.xml
l+p/: .gitignore  README.md  pom.xml  runSimulation.sh
l+p/restlet-client/: wechatin.json
l+p/src/main/resources/bodies/: inboundXmlMessage.xml  outboundJsonMessage.json
l+p/src/main/scala/: Engine.scala  JarEngine.scala
l+p/src/main/scala/com.net128.test.gatling.wechatin/: MessageInboundSimulation.scala  MessageOutboundSimulation.scala
l+p/src/main/scala/com/net128/test/gatling/wechatin/: MessageInboundSimulation.scala  MessageOutboundSimulation.scala
l+p/src/test/resources/: logback-test.xml
l+p/src/test/resources/data/: text.csv
l+p/src/test/scala/: Recorder.scala
l+p/src/test/scala/wechatin/: BasicSimulation.scala  MessageInboundSimulation.scala  MessageOutboundSimulation.scala
l+p/stats/: i5-server.txt  i7-osx.txt  i7-server.txt  macbook-2013.txt
l+p/utils/: beautify-gatling.sh  extract-colors.sh
src/main/java/com/net128/app/wechatin/: PropertiesDumper.java  UtilController.java  WeChatController.java  WechatinApplication.java
src/main/java/com/net128/app/wechatin/config/: SecuritiyConfig.java  SwaggerConfig.java  WeChatProperties.java  WebMvcConfig.java
src/main/java/com/net128/app/wechatin/controller/: ThymeLeafController.java  UtilController.java  WeChatAccessController.java  WeChatMockController.java
src/main/java/com/net128/app/wechatin/domain/: AccessToken.java  FollowerList.java  InMessage.java  JsTicket.java  JsonObject.java  OutMessage.java  UserInfo.java  WeChatType.java  WebAccessToken.java  XmlObject.java
src/main/java/com/net128/app/wechatin/domain/message/: CustomMessage.java  EncMessage.java  InternalMessage.java  Message.java  TemplateMessage.java  TemplateMessageResult.java
src/main/java/com/net128/app/wechatin/domain/token/: AccessToken.java  WebAccessToken.java
src/main/java/com/net128/app/wechatin/repository/: SessionLogRepository.java
src/main/java/com/net128/app/wechatin/service/: WeChatService.java
src/main/java/com/net128/app/wechatin/util/: AESShortKeySupportFixer.java  CustomizedHostnameVerifier.java  HashUtil.java  HttpUtil.java  LimitedList.java  MessageUtil.java  PropertiesDumper.java  WeChatUtil.java  XmlUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/net128/app/wechatin/: WechatinApplicationTests.java
src/test/java/com/net128/app/wechatin/domain/: CustomMessageTest.java
src/test/java/com/net128/app/wechatin/service/: WeChatServiceTest.java
src/test/java/com/net128/app/wechatin/util/: MessageUtilTest.java
src/test/resources/: logback-test.xml
