<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.net128.test.app</groupId>
  <artifactId>lp-test-wechatin</artifactId>
  <version>0.0.1</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>2.3.1</gatling.version>
    <gatling-plugin.version>2.2.4</gatling-plugin.version>
    <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
    <scala.version>2.12.3</scala.version>
    <scalaCompatVersion>2.12.1</scalaCompatVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dongxiguo</groupId>
      <artifactId>fastring_2.12</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.quicklens</groupId>
      <artifactId>quicklens_2.12</artifactId>
      <version>1.4.11</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.scala-lang</groupId>-->
      <!--<artifactId>scala-library</artifactId>-->
      <!--<version>${scala.version}</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>io.gatling</groupId>-->
        <!--<artifactId>gatling-maven-plugin</artifactId>-->
        <!--<version>${gatling-plugin.version}</version>-->
        <!--<configuration>-->
          <!--<jvmArgs>-->
            <!--<jvmArg>-Durl=http://localhost:9000</jvmArg>-->
            <!--<jvmArg>-DnumberOfUsers=10</jvmArg>-->
            <!--<jvmArg>-DnumberOfRepetitions=1</jvmArg>-->
            <!--<jvmArg>-DdurationMinutes=1</jvmArg>-->
            <!--<jvmArg>-DpauseBetweenRequestsMs=3000</jvmArg>-->
            <!--<jvmArg>-Ddebug=true</jvmArg>-->
          <!--</jvmArgs>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.net128.test.gatling.wechatin.Engine</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
