MacOS Sierra
Processor 3.39 GHz Intel Core i7
16GB Memory

Simulation wechatin.BasicSimulation started...

================================================================================
2018-07-23 00:18:43                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=11314  KO=0     )
> send custom message                                      (OK=11314  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:18:48                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=39850  KO=0     )
> send custom message                                      (OK=39850  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:18:53                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=69610  KO=0     )
> send custom message                                      (OK=69610  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:18:58                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=102610 KO=0     )
> send custom message                                      (OK=102610 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:19:03                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=133610 KO=0     )
> send custom message                                      (OK=133610 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[#-------------------------------------------------------------------------]  1%
          waiting: 0      / active: 2959   / done:41
================================================================================


================================================================================
2018-07-23 00:19:08                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=149992 KO=0     )
> send custom message                                      (OK=149992 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[#########################################################################-] 99%
          waiting: 0      / active: 5      / done:2995
================================================================================


================================================================================
2018-07-23 00:19:08                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=150000 KO=0     )
> send custom message                                      (OK=150000 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done:3000
================================================================================

Simulation wechatin.BasicSimulation completed in 30 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     150000 (OK=150000 KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                   1396 (OK=1396   KO=-     )
> mean response time                                   181 (OK=181    KO=-     )
> std deviation                                        144 (OK=144    KO=-     )
> response time 50th percentile                        158 (OK=158    KO=-     )
> response time 75th percentile                        221 (OK=221    KO=-     )
> response time 95th percentile                        435 (OK=434    KO=-     )
> response time 99th percentile                        799 (OK=799    KO=-     )
> mean requests/sec                                4838.71 (OK=4838.71 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        148512 ( 99%)
> 800 ms < t < 1200 ms                                1416 (  1%)
> t > 1200 ms                                           72 (  0%)
> failed                                                 0 (  0%)
================================================================================
