Ubuntu 16.04
Intel(R) Core(TM) i5 CPU         760  @ 2.80GHz
16GB Memeory

Simulation wechatin.BasicSimulation started...

================================================================================
2018-07-23 00:07:03                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=3861   KO=0     )
> send custom message                                      (OK=3861   KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:07:08                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=20534  KO=0     )
> send custom message                                      (OK=20534  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:07:13                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=40016  KO=0     )
> send custom message                                      (OK=40016  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:07:18                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=60677  KO=0     )
> send custom message                                      (OK=60677  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:07:23                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=82100  KO=0     )
> send custom message                                      (OK=82100  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:07:28                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=104373 KO=0     )
> send custom message                                      (OK=104373 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0
================================================================================


================================================================================
2018-07-23 00:07:33                                          35s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=128300 KO=0     )
> send custom message                                      (OK=128300 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 2991   / done:9
================================================================================


================================================================================
2018-07-23 00:07:38                                          40s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=149267 KO=0     )
> send custom message                                      (OK=149267 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[###############################################################-----------] 85%
          waiting: 0      / active: 428    / done:2572
================================================================================


================================================================================
2018-07-23 00:07:40                                          41s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=150000 KO=0     )
> send custom message                                      (OK=150000 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done:3000
================================================================================

Simulation wechatin.BasicSimulation completed in 41 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     150000 (OK=150000 KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                   2121 (OK=2121   KO=-     )
> mean response time                                   397 (OK=397    KO=-     )
> std deviation                                        213 (OK=213    KO=-     )
> response time 50th percentile                        368 (OK=368    KO=-     )
> response time 75th percentile                        480 (OK=480    KO=-     )
> response time 95th percentile                        809 (OK=809    KO=-     )
> response time 99th percentile                       1121 (OK=1121   KO=-     )
> mean requests/sec                                3571.429 (OK=3571.429 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        142239 ( 95%)
> 800 ms < t < 1200 ms                                6807 (  5%)
> t > 1200 ms                                          954 (  1%)
> failed                                                 0 (  0%)
================================================================================
