MacOS High Sierra
MacBook Pro (Retina, 13-inch, Late 2013)
Processor 2.6 GHz Intel Core i5
16GB Memory

Simulation wechatin.BasicSimulation started...
================================================================================
2018-07-22 22:17:19                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=712    KO=0     )
> send custom message                                      (OK=712    KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:17:24                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=3331   KO=0     )
> send custom message                                      (OK=3331   KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:17:29                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=8134   KO=0     )
> send custom message                                      (OK=8134   KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:17:34                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=14059  KO=0     )
> send custom message                                      (OK=14059  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:17:39                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=22307  KO=0     )
> send custom message                                      (OK=22307  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:17:44                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=31008  KO=0     )
> send custom message                                      (OK=31008  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:17:49                                          35s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=40360  KO=0     )
> send custom message                                      (OK=40360  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:17:54                                          40s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=49695  KO=0     )
> send custom message                                      (OK=49695  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:17:59                                          45s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=59598  KO=0     )
> send custom message                                      (OK=59598  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:18:04                                          50s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=70383  KO=0     )
> send custom message                                      (OK=70383  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:18:09                                          55s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=82259  KO=0     )
> send custom message                                      (OK=82259  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:18:14                                          60s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=94623  KO=0     )
> send custom message                                      (OK=94623  KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:18:19                                          65s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=107337 KO=0     )
> send custom message                                      (OK=107337 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:18:24                                          70s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=120616 KO=0     )
> send custom message                                      (OK=120616 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 3000   / done:0     
================================================================================


================================================================================
2018-07-22 22:18:29                                          75s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=134858 KO=0     )
> send custom message                                      (OK=134858 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[#-------------------------------------------------------------------------]  1%
          waiting: 0      / active: 2949   / done:51    
================================================================================


================================================================================
2018-07-22 22:18:34                                          80s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=147223 KO=0     )
> send custom message                                      (OK=147223 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[###################################---------------------------------------] 48%
          waiting: 0      / active: 1553   / done:1447  
================================================================================


================================================================================
2018-07-22 22:18:36                                          81s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=150000 KO=0     )
> send custom message                                      (OK=150000 KO=0     )

---- Basic Simulation ----------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done:3000  
================================================================================

Simulation wechatin.BasicSimulation completed in 81 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                     150000 (OK=150000 KO=0     )
> min response time                                      1 (OK=1      KO=-     )
> max response time                                   3951 (OK=3951   KO=-     )
> mean response time                                  1126 (OK=1126   KO=-     )
> std deviation                                        464 (OK=464    KO=-     )
> response time 50th percentile                       1028 (OK=1027   KO=-     )
> response time 75th percentile                       1318 (OK=1318   KO=-     )
> response time 95th percentile                       2110 (OK=2109   KO=-     )
> response time 99th percentile                       2667 (OK=2667   KO=-     )
> mean requests/sec                                1829.268 (OK=1829.268 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         37058 ( 25%)
> 800 ms < t < 1200 ms                               63908 ( 43%)
> t > 1200 ms                                        49034 ( 33%)
> failed                                                 0 (  0%)
================================================================================